<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home3"
        android:icon="@drawable/patsicon"
        android:title="@string/home" />
    <item
        android:id="@+id/roster"
        android:icon="@drawable/roster"
        android:title="@string/roster"/>
    <item
        android:id="@+id/schedule"
        android:icon="@drawable/schedule1"
        android:title="@string/schedule"/>
    <item
        android:id="@+id/standings"
        android:icon="@drawable/standings"
        android:title="@string/standings"/>
</menu>